<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.FirstFragment">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="@font/noto_sans_kr_black"
        android:textColor="@color/teal_200"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="@id/signUpButton"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:fontFamily="@font/noto_sans_kr_black"
        android:textColor="@color/teal_200"
        android:backgroundTint="@color/white"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rainbow_cover"
        android:scaleType="centerCrop"
        android:contentDescription="rainbow_background"
        />

    <TextView
        android:text="Rainbow Whispers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:fontFamily="@font/pacifico_regular"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/coverImageSource"
        android:text="@string/ben_mack_pexels"
        android:textColorLink="@color/white"
        android:linksClickable="true"
        android:textSize="12sp"
        android:fontFamily="@font/noto_sans_kr_thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUpButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias=".9"
        />
</androidx.constraintlayout.widget.ConstraintLayout>